# product_reactive

./: build.gradle  settings.gradle
src/main/java/com/reactive/webflux/training_webflux_reactive/: TrainingWebfluxReactiveApplication.java
src/main/java/com/reactive/webflux/training_webflux_reactive/adapters/driven/jpapersistence/entity/: Producto.java
src/main/java/com/reactive/webflux/training_webflux_reactive/adapters/driven/jpapersistence/mapper/: ProductMapper.java
src/main/java/com/reactive/webflux/training_webflux_reactive/adapters/driven/jpapersistence/repository/: ProductoRepository.java
src/main/java/com/reactive/webflux/training_webflux_reactive/adapters/driven/jpapersistence/services/: ProductAdapter.java
src/main/java/com/reactive/webflux/training_webflux_reactive/adapters/driving/http/api/rest/controllers/: ProductController.java  Test.java
src/main/java/com/reactive/webflux/training_webflux_reactive/adapters/driving/http/api/rest/dto/: ProductDTO.java
src/main/java/com/reactive/webflux/training_webflux_reactive/adapters/driving/http/api/rest/mapper/: ProductEntityMapper.java
src/main/java/com/reactive/webflux/training_webflux_reactive/config/: BeansConfiguration.java
src/main/java/com/reactive/webflux/training_webflux_reactive/config/selector/: BeansImportSelector.java  ScannerClasses.java
src/main/java/com/reactive/webflux/training_webflux_reactive/domain/exception/: ProductNotFoundException.java  ProductSaveException.java
src/main/java/com/reactive/webflux/training_webflux_reactive/domain/model/: ProductModel.java
src/main/java/com/reactive/webflux/training_webflux_reactive/domain/ports/driven/: ProductPersistencePort.java
src/main/java/com/reactive/webflux/training_webflux_reactive/domain/ports/driving/: ProductApiPort.java
src/main/java/com/reactive/webflux/training_webflux_reactive/domain/usecase/: ProductUseCase.java
src/main/java/com/reactive/webflux/training_webflux_reactive/exception/handler/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/reactive/webflux/training_webflux_reactive/: TrainingWebfluxReactiveApplicationTests.java
(+5 files in other folders)
